# hooc-cloud

./: .gitignore  pom.xml
biz-course-api/: pom.xml
biz-course-server/: pom.xml
biz-course-server/src/main/java/com/kevin/biz/course/server/: BizCourseServerApplication.java
biz-course-server/src/test/java/com/kevin/biz/course/server/: BizCourseServerApplicationTests.java
biz-order-api/: pom.xml
biz-order-server/: pom.xml
biz-order-server/src/main/java/com/kevin/biz/order/server/: BizOrderServerApplication.java
biz-order-server/src/test/java/com/kevin/biz/order/server/: BizOrderServerApplicationTests.java
biz-pay-api/: pom.xml
biz-pay-server/: pom.xml
biz-pay-server/src/main/java/com/kevin/biz/pay/server/: BizPayServerApplication.java
biz-pay-server/src/test/java/com/kevin/biz/pay/server/: BizPayServerApplicationTests.java
biz-ucenter-api/: pom.xml
biz-ucenter-api/src/main/java/com/kevin/hooc/biz/ucenter/api/service/: UserService.java
biz-ucenter-server/: pom.xml
biz-ucenter-server/src/main/java/com/kevin/hooc/biz/ucenter/server/: BizUcenterServerApplication.java
biz-ucenter-server/src/main/java/com/kevin/hooc/biz/ucenter/server/controller/: UserController.java
biz-ucenter-server/src/main/resources/: application.yaml
biz-ucenter-server/src/test/java/com/kevin/hooc/biz/ucenter/server/: BizUcenterServerApplicationTests.java
common-bean/: pom.xml
common-bean/src/main/java/com/kevin/hooc/common/bean/pojo/entity/ucenter/: User.java
common-bean/src/main/java/com/kevin/hooc/common/bean/pojo/qo/ucenter/: LoginUserQO.java
hooc-dependencies/: pom.xml
hooc-gateway/: pom.xml
hooc-gateway/src/main/java/com/kevin/hooc/gateway/: HoocGatewayApplication.java
hooc-gateway/src/main/resources/: application.yaml
hooc-gateway/src/test/java/com/kevin/hooc/gateway/: HoocGatewayApplicationTests.java
provider-course-api/: pom.xml
provider-course-server/: pom.xml
provider-course-server/src/main/java/com/kevin/provider/course/server/: ProviderCourseServerApplication.java
provider-course-server/src/test/java/com/kevin/provider/course/server/: ProviderCourseServerApplicationTests.java
provider-order-api/: pom.xml
provider-order-server/: pom.xml
provider-order-server/src/main/java/com/kevin/provider/order/server/: ProviderOrderServerApplication.java
provider-order-server/src/test/java/com/kevin/provider/order/server/: ProviderOrderServerApplicationTests.java
provider-pay-api/: pom.xml
provider-pay-server/: pom.xml
provider-pay-server/src/main/java/com/kevin/provider/pay/server/: ProviderPayServerApplication.java
provider-pay-server/src/test/java/com/kevin/provider/pay/server/: ProviderPayServerApplicationTests.java
provider-ucenter-api/: pom.xml
provider-ucenter-api/src/main/java/com/kevin/hooc/provider/ucenter/server/service/: UserService.java
provider-ucenter-server/: pom.xml
provider-ucenter-server/src/main/java/com/kevin/provider/ucenter/server/: ProviderUcenterServerApplication.java
provider-ucenter-server/src/main/java/com/kevin/provider/ucenter/server/mapper/: UserMapper.java
provider-ucenter-server/src/main/java/com/kevin/provider/ucenter/server/service/impl/: UserServiceImpl.java
provider-ucenter-server/src/main/resources/: application.yaml  log4j.properties.backback
provider-ucenter-server/src/test/java/com/kevin/provider/ucenter/server/: ProviderUcenterServerApplicationTests.java
